{
  "name": "@magento/eslint-config",
  "version": "1.5.2",
  "description": "Shared ESLint configuration for Magento PWA-related projects",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint --ext .js --ext .json .",
    "prettier": "prettier --write '*.js'",
    "prettier:check": "prettier-check '*.js'",
    "test": "npm run -s prettier:check && npm run -d lint"
  },
  "keywords": [
    "magento",
    "eslint"
  ],
  "author": "Magento Commerce",
  "license": "(OSL-3.0 OR AFL-3.0)",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-hooks": "^1.6.0",
    "prettier": "^1.9.2",
    "prettier-check": "^2.0.0"
  },
  "peerDependencies": {
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-package-json": "^0.1.4",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-hooks": "^1.6.0"
  }
}
